MONGO_URI=mongodb+srv://jobportal:jobportal123@jobportal.vybkp3y.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
PORT=8080
JWT_SECRET_KEY=bvfbbndbgbdsbbbbafdbfnfvfjvyrvdvbhfhvfa
CLOUD_NAME=dij7dwkgn
API_KEY=156428789676854
API_SECRET=dLQNDdP-B2Pl--S4AdCkgqzc46Y